# Squad

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/kxxcn/app_squad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kxxcn/app_squad/: SquadApplication.java
app/src/main/java/dev/kxxcn/app_squad/application/: SquadApplication.java
app/src/main/java/dev/kxxcn/app_squad/data/: DataRepository.java  DataSource.java
app/src/main/java/dev/kxxcn/app_squad/data/model/: Account.java  Battle.java  Chatting.java  Information.java  Notice.java  Notification.java  User.java
app/src/main/java/dev/kxxcn/app_squad/data/model/message/: Data.java  Send.java
app/src/main/java/dev/kxxcn/app_squad/data/remote/: APIPersistence.java  APIService.java  ApiService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RemoteDataSource.java
app/src/main/java/dev/kxxcn/app_squad/screen/: BasePresenter.java  BaseView.java
app/src/main/java/dev/kxxcn/app_squad/screen/main/: MainActivity.java  MainContract.java  MainPagerAdapter.java  MainPresenter.java
app/src/main/java/dev/kxxcn/app_squad/screen/main/list/: ListFragment.java  ListPresenter.java
app/src/main/java/dev/kxxcn/app_squad/screen/main/match/: MatchAdpater.java  MatchContract.java  MatchFragment.java  MatchPresenter.java
app/src/main/java/dev/kxxcn/app_squad/screen/main/setting/: SettingFragment.java  SettingPresenter.java
app/src/main/java/dev/kxxcn/app_squad/screen/main/team/: TeamFragment.java  TeamPresenter.java
app/src/main/java/dev/kxxcn/app_squad/ui/: BasePresenter.java  BaseView.java
app/src/main/java/dev/kxxcn/app_squad/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/dev/kxxcn/app_squad/ui/main/: MainActivity.java  MainContract.java  MainPagerAdapter.java  MainPresenter.java
app/src/main/java/dev/kxxcn/app_squad/ui/main/list/: ListContract.java  ListDialog.java  ListFragment.java  ListPagerAdapter.java  ListPresenter.java
app/src/main/java/dev/kxxcn/app_squad/ui/main/match/: MatchAdpater.java  MatchContract.java  MatchDialog.java  MatchFragment.java  MatchPresenter.java
app/src/main/java/dev/kxxcn/app_squad/ui/main/setting/: SettingContract.java  SettingFragment.java  SettingPresenter.java
app/src/main/java/dev/kxxcn/app_squad/ui/main/team/: LoadAdapter.java  NotificationAdapter.java  TeamAdapter.java  TeamContract.java  TeamDialog.java  TeamFragment.java  TeamPresenter.java
app/src/main/java/dev/kxxcn/app_squad/ui/signup/: SignupActivity.java  SignupContract.java  SignupPresenter.java
app/src/main/java/dev/kxxcn/app_squad/ui/splash/: SplashActivity.java
app/src/main/java/dev/kxxcn/app_squad/util/: AdapterUtils.java  BusProvider.java  Constants.java  DialogUtils.java  Dlog.java  EffectUtils.java  KeyboardUtils.java  PermissionUtils.java  RecyclerViewDecoration.java  StateButton.java  SwipeViewPager.java  SystemUtils.java  TransitionUtils.java  Utils.java  WatcherUtils.java
app/src/main/java/dev/kxxcn/app_squad/util/threading/: UiThread.java
app/src/main/java/dev/kxxcn/app_squad/view/: BasePresenter.java  BaseView.java
app/src/main/java/dev/kxxcn/app_squad/view/list/: ListFragment.java
app/src/main/java/dev/kxxcn/app_squad/view/main/: MainActivity.java  MainContract.java  MainPagerAdapter.java  MainPresenter.java
app/src/main/java/dev/kxxcn/app_squad/view/match/: FabFragment.java  MatchAdpater.java  MatchContract.java  MatchFragment.java  MatchPresenter.java
app/src/main/java/dev/kxxcn/app_squad/view/setting/: SettingFragment.java
app/src/main/java/dev/kxxcn/app_squad/view/team/: TeamFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: round_box_receiver.xml  round_box_sender.xml
app/src/main/res/font/: app_title.xml
app/src/main/res/layout/: activity_clause.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_policy.xml  activity_signup.xml  activity_splash.xml  activity_version.xml  dialog_chat.xml  dialog_list.xml  dialog_match.xml  dialog_player.xml  dialog_profile.xml  dialog_quick.xml  dialog_team.xml  drawer_header.xml  fragment_fab.xml  fragment_introduce.xml  fragment_list.xml  fragment_match.xml  fragment_matchlist.xml  fragment_schedule.xml  fragment_setting.xml  fragment_team.xml  item.xml  item_list.xml  item_match.xml  item_notification.xml  item_playerlist.xml  item_receive.xml  item_recruitmentlist.xml  item_send.xml  item_team.xml  item_team1.xml  item_team2.xml
app/src/main/res/raw/: clause.txt  license.txt  policy.txt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/dev/kxxcn/app_squad/: ExampleUnitTest.java
(+45 files in other folders)
