apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "dev.kxxcn.app_squad"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* Butter Knife */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /* Devlight - NavigationTabBar */
    implementation 'devlight.io:navigationtabbar:1.2.5'

    /* Devlight - InfiniteCycleViewPager */
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'

    /* TedPermission */
    implementation 'gun0912.ted:tedpermission:2.1.1'

    /* Glide */
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    /* FabulousFilter */
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'

    /* Submit Button */
    implementation 'com.unstoppable:submitbutton:1.1.3'

    /* Nice Spinner */
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'

    /*  Retrofit2 */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    /* Spin Kit */
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    /* Text Filed Boxes */
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.3'

    /* Firebase */
    implementation 'com.google.firebase:firebase-core:11.2.0'
    implementation 'com.google.firebase:firebase-auth:11.2.0'
    implementation 'com.google.firebase:firebase-database:11.2.0'
    implementation 'com.google.firebase:firebase-messaging:11.2.0'

    /* Toggle Button */
    implementation 'com.zcw:togglebutton-library:1.0.0'

    /* Navigation Tab Strip */
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
}

apply plugin: 'com.google.gms.google-services'