apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "dev.kxxcn.app_squad"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force('com.android.support:support-annotations:26.1.0')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* Butter Knife */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /* Devlight - NavigationTabBar */
    implementation 'devlight.io:navigationtabbar:1.2.5'

    /* Devlight - InfiniteCycleViewPager */
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'

    /* TedPermission */
    implementation 'gun0912.ted:tedpermission:2.1.1'

    /* Glide */
    compile 'com.github.bumptech.glide:glide:3.8.0'

    /* FabulousFilter */
    compile 'com.allattentionhere:fabulousfilter:0.0.5'

    /* Submit Button */
    compile 'com.unstoppable:submitbutton:1.1.3'
}
