<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="60dp"
                        android:background="@drawable/input_center"
                        android:fontFamily="@font/app_title"
                        android:gravity="center"
                        android:text="@string/app_title"
                        android:textColor="@color/login_font"
                        android:textSize="30sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_middle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                app:counterTextColor="@color/signup_edittext"
                                app:iconSignifier="@drawable/ic_identity"
                                app:labelText="@string/input_email"
                                app:secondaryColor="@color/signup_edittext"
                                app:useDenseSpacing="true">

                                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                                    android:id="@+id/et_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:textColor="@color/login_font"/>

                            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:counterTextColor="@color/signup_edittext"
                                app:iconSignifier="@drawable/ic_my"
                                app:labelText="@string/input_team"
                                app:maxCharacters="10"
                                app:secondaryColor="@color/signup_edittext"
                                app:useDenseSpacing="true">

                                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                                    android:id="@+id/et_team"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textColor="@color/login_font"/>

                            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                app:iconSignifier="@drawable/ic_contact"
                                app:labelText="@string/input_contact"
                                app:secondaryColor="@color/signup_edittext"
                                app:useDenseSpacing="true">

                                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                                    android:id="@+id/et_contact"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textColor="@color/login_font"/>

                            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:iconSignifier="@drawable/ic_key"
                                app:labelText="@string/input_pass"
                                app:minCharacters="6"
                                app:secondaryColor="@color/signup_edittext"
                                app:useDenseSpacing="true">

                                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                                    android:id="@+id/et_pass"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:textColor="@color/login_font"/>

                            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                app:iconSignifier="@drawable/ic_key"
                                app:labelText="@string/input_confirm"
                                app:minCharacters="6"
                                app:secondaryColor="@color/signup_edittext"
                                app:useDenseSpacing="true">

                                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                                    android:id="@+id/et_confirm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:textColor="@color/login_font"/>

                            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                            <dev.kxxcn.app_squad.util.StateButton
                                android:id="@+id/btn_signup"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:enabled="false"
                                android:text="@string/signup"
                                app:normalStrokeColor="@android:color/white"
                                app:normalStrokeWidth="1dp"
                                app:normalTextColor="@android:color/white"
                                app:pressedStrokeColor="@android:color/holo_red_light"
                                app:pressedStrokeWidth="1dp"
                                app:pressedTextColor="@android:color/holo_red_light"
                                app:round="true"
                                app:unableStrokeColor="@color/unable_signup"
                                app:unableStrokeWidth="1dp"
                                app:unableTextColor="@color/unable_signup"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="50dp"/>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_developer"
            android:textColor="@color/splash_font"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>