<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <dev.kxxcn.app_squad.util.StateButton
                android:id="@+id/btn_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_region"
                app:normalStrokeColor="@color/list_button"
                app:normalStrokeWidth="1dp"
                app:normalTextColor="@color/list_button"
                app:pressedStrokeColor="@color/list_button"
                app:pressedStrokeWidth="1dp"
                app:pressedTextColor="@color/list_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <dev.kxxcn.app_squad.util.StateButton
                android:id="@+id/btn_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_date"
                app:normalStrokeColor="@color/list_button"
                app:normalStrokeWidth="1dp"
                app:normalTextColor="@color/list_button"
                app:pressedStrokeColor="@color/list_button"
                app:pressedStrokeWidth="1dp"
                app:pressedTextColor="@color/list_button"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layoutManager="LinearLayoutManager"/>

</LinearLayout>