<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical">

        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/nts"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:nts_active_color="@color/nts_active"
            app:nts_color="@color/nts_line"
            app:nts_corners_radius="1.5dp"
            app:nts_factor="2.8"
            app:nts_inactive_color="@color/nts_inactive"
            app:nts_titles="@array/list_titles"
            app:nts_weight="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <dev.kxxcn.app_squad.util.StateButton
                    android:id="@+id/btn_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/list_region"
                    app:normalStrokeColor="@color/list_button"
                    app:normalStrokeWidth="1dp"
                    app:normalTextColor="@color/list_button"
                    app:pressedStrokeColor="@color/list_button"
                    app:pressedStrokeWidth="1dp"
                    app:pressedTextColor="@color/list_button"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <dev.kxxcn.app_squad.util.StateButton
                    android:id="@+id/btn_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/list_date"
                    app:normalStrokeColor="@color/list_button"
                    app:normalStrokeWidth="1dp"
                    app:normalTextColor="@color/list_button"
                    app:pressedStrokeColor="@color/list_button"
                    app:pressedStrokeWidth="1dp"
                    app:pressedTextColor="@color/list_button"/>

            </LinearLayout>

        </LinearLayout>

        <dev.kxxcn.app_squad.util.SwipeViewPager
            android:id="@+id/vp_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>